Global=Global
GlobalMode=Mode
GlobalModeDemo=DEMO
GlobalModeFinal=FINAL
GlobalContainerLabel=Web Service Endpoints
GlobalDemoWebserviceUri=URL for DEMO
GlobalFinalWebserviceUri=URL for LIVE/FINAL
GlobalUsername=Username
GlobalPassword=Password
Sender=Sender
SenderAX4ID=AX4 ID
SenderName=Name
SenderStreet=Street
SenderNo=No
SenderPostalCode=Postal code
SenderTown=Town
SenderCountry=Country
SenderCountryDE=Germany
Shipping=Shipping
ShippingPickupTimeFrom=Pick-up time FROM (format: hh:mm)
ShippingPickupTimeTo=Pick-up time TO (format: hh:mm)
ShippingDeliveryNotice=Additional delivery notice