Global=Global
GlobalMode=Mode
GlobalModeDemo=DEMO
GlobalModeFinal=FINAL
GlobalContainerLabel=Web Service Endpoints
GlobalDemoWebserviceUri=URL for DEMO
GlobalFinalWebserviceUri=URL for LIVE/FINAL
GlobalUsername=Username
GlobalPassword=Password
Sender=Sender
SenderAX4ID=AX4 ID
SenderAX4IDTooltip=You can get the AX4 ID from your contact person at GO! and it is not the customer number
SenderName=Name
SenderStreet=Street
SenderNo=No
SenderPostalCode=Postal code
SenderTown=Town
SenderCountry=Country
SenderCountryDE=Germany
Shipping=Shipping
ShippingMinimumWeight=Minimum Weight (g)
ShippingPickupLeadTime=Pick-up lead time (in minutes)
ShippingPickupLeadTimeTooltip=Enter the number of minutes here before shipments are postponed to the next day (0 disables the check)
ShippingPickupTimeFrom=Pick-up time FROM (format: hh:mm)
ShippingPickupTimeTo=Pick-up time TO (format: hh:mm)
ShippingPickupNotice=Additional pickup notice
ShippingDeliveryNotice=Additional delivery notice
ShippingCustomerReference=Customer reference
ShippingCustomerReferenceOrderNo=Order ID
ShippingCustomerReferenceExtOrderNo=Ext. Order number
ShippingCustomerReferenceBothOrderNumbers=Both, separated through /
ShippingEnableSaturdayDelivery=Saturday delivery active
Advanced=Advanced
AdvancedPDFLabelTag=PDF for label printer
AdvancedPDFLabelTagRouterlabel=Default
AdvancedPDFLabelTagRouterlabelZebra=Citizen and Zebra