Order=Order
OrderProperties=Order properties
Carbon=Timestamp
Warehouse=Warehouse
WarehouseConfigInvalid=Warehouse configuration invalid
WarehouseConfigNotFound=Warehouse configuration not found
WarehouseAddresses=Warehouse addresses