SOAPerr=Error calling webservice
SendungsDaten=Transfer Shipment
SendungsErstellung=Shipment sucessfully registered!
Zustelldatum=Delivery date
PDFLabelAnfrage=Label request
PDFs=Labels generated!
S3Storage=S3 Storage