ClientID=Client ID
WSinit=Webservice initialize
SOAPerr=Error calling webservice
SendungsDaten=Transfer Shipment
SendungsErstellung=Shipment sucessfully registered!
Abholdatum=Pickup date
Abholzeit=Pickup time
Zustelldatum=Delivery date
PDFLabelAnfrage=Label request
PDFs=Labels generated!
S3Storage=S3 Storage