Global=Allgemein
GlobalMode=Modus
GlobalModeDemo=DEMO
GlobalModeFinal=FINAL
GlobalContainerLabel=Webservice-Endpunkte
GlobalDemoWebserviceUri=URL für DEMO
GlobalFinalWebserviceUri=URL für LIVE/FINAL
GlobalUsername=Benutzername
GlobalPassword=Passwort
Sender=Versender
SenderAX4ID=AX4 ID
SenderAX4IDTooltip=Die AX4 ID erhalten Sie von Ihrem Ansprechpartner bei GO! und ist nicht die Kundennummer
SenderName=Name
SenderStreet=Strasse
SenderNo=Hausnummer
SenderPostalCode=PLZ
SenderTown=Ort
SenderCountry=Land
SenderCountryDE=Deutschland
Shipping=Versand
ShippingMinimumWeight=Minimales Gewicht (g)
ShippingPickupLeadTime=Vorlaufzeit für Abholung (in Minuten)
ShippingPickupLeadTimeTooltip=Geben Sie hier die Minutenanzahl ein, bevor Sendungen auf den nächsten Tag verschoben werden (0 deaktiviert die Prüfung)
ShippingPickupTimeFrom=Abholdatum, Uhrzeit von (Format: hh:mm)
ShippingPickupTimeTo=Abholdatum, Uhrzeit bis (Format: hh:mm)
ShippingPickupNotice=Abholhinweise
ShippingDeliveryNotice=Zustellhinweise
ShippingPackageDeliveryNotice=Zustellhinweis pro Paket
ShippingPackageDeliveryNoticeTooltip=Eine Zeile pro Paket (Groß- und Kleinschreibung beachten) im Format "Paketinhalt=Zustellhinweis" ermöglicht das Überschreiben des allgemeingültigen Hinweises
ShippingCustomerReference=Kundenreferenz
ShippingCustomerReferenceOrderNo=Auftrags-ID
ShippingCustomerReferenceExtOrderNo=Ext. Auftragsnummer
ShippingCustomerReferenceBothOrderNumbers=Beide, getrennt durch /
ShippingEnableSaturdayDelivery=Samstagszustellung aktiv
ShippingEnablePhoneNumberOnShippingLabel=Telefonnummer zusätzlich im Feld Abteilung übertragen (sichtbar auf dem Versandetikett)
Advanced=Fortgeschritten
AdvancedPDFLabelTag=PDF für Labeldrucker
AdvancedPDFLabelTagRouterlabel=Standard
AdvancedPDFLabelTagRouterlabelZebra=Citizen und Zebra
AdvancedEnableWarehouseSender=Absender-Daten aus Lager holen
AdvancedWarehouseSenderConfig=Lager-Konfiguration
AdvancedWarehouseSenderConfigTooltip=Tragen Sie hier die Lager-Konfiguration im Format JSON ein
AdvancedValidateDeliveryAddress=Lieferadresse validieren
AdvancedValidateDeliveryAddressTooltip=Aktivieren, wenn die Hausnummer und PLZ-Länge bei der Anmeldung geprüft werden soll