Global=Allgemein
GlobalMode=Modus
GlobalModeDemo=DEMO
GlobalModeFinal=FINAL
GlobalUsername=Benutzername
GlobalPassword=Passwort
Sender=Versender
SenderAX4ID=AX4 ID
SenderName=Name
SenderStreet=Strasse
SenderNo=Hausnummer
SenderPostalCode=PLZ
SenderTown=Ort
SenderCountry=Land
SenderCountryDE=Deutschland
Shipping=Versand
ShippingPickupTimeFrom=Abholdatum, Uhrzeit von (Format: hh:mm)
ShippingPickupTimeTo=Abholdatum, Uhrzeit bis (Format: hh:mm)
ShippingDeliveryNotice=Zustellhinweise
