Global=Allgemein
GlobalMode=Modus
GlobalModeDemo=DEMO
GlobalModeFinal=FINAL
GlobalContainerLabel=Webservice-Endpunkte
GlobalDemoWebserviceUri=URL für DEMO
GlobalFinalWebserviceUri=URL für LIVE/FINAL
GlobalUsername=Benutzername
GlobalPassword=Passwort
Sender=Versender
SenderAX4ID=AX4 ID
SenderAX4IDTooltip=Die AX4 ID erhalten Sie von Ihrem Ansprechpartner bei GO! und ist nicht die Kundennummer
SenderName=Name
SenderStreet=Strasse
SenderNo=Hausnummer
SenderPostalCode=PLZ
SenderTown=Ort
SenderCountry=Land
SenderCountryDE=Deutschland
Shipping=Versand
ShippingPickupTimeFrom=Abholdatum, Uhrzeit von (Format: hh:mm)
ShippingPickupTimeTo=Abholdatum, Uhrzeit bis (Format: hh:mm)
ShippingPickupNotice=Abholhinweise
ShippingDeliveryNotice=Zustellhinweise
