Order=Auftrag
OrderProperties=Auftragseigenschaften
Carbon=Zeitstempel
Warehouse=Lager
WarehouseConfigInvalid=Lager-Konfiguration ungültig
WarehouseConfigNotFound=Lager-Konfiguration nicht gefunden
WarehouseAddresses=Lager-Adressen