ClientID=Client-ID
WSinit=Webservice-Initialisierung
SOAPerr=Fehler beim Webservice-Aufruf
SendungsDaten=Übergabe Sendung
SendungsErstellung=Sendung erfolgreich angemeldet!
Abholdatum=Abholdatum
Abholzeit=Abholzeit
Zustelldatum=Zustelldatum
PDFLabelAnfrage=Label Anfrage
PDFs=Labels generiert!
S3Storage=S3 Speicher