SOAPerr = "Fehler beim Webservice-Aufruf"
SendungsDaten = "Übergabe Sendung"
SendungsErstellung = "Sendung erfolgreich angemeldet!"
PDFLabelAnfrage = "Label Anfrage"
PDFs = "Labels generiert!"
S3Storage = "S3 Speicher"
